#################################
# Set the basics.
#################################
set $mod Mod4
font pango:Maple Mono Bold 10

floating_modifier $mod

set $bg #eae7e4
set $fg #1a1a1a
set $accent #3a3a3a

#################################
# A good soldier's style.
#################################
default_border pixel 2
default_floating_border pixel 2

client.focused          $accent $accent $bg $accent
client.unfocused        $bg $bg $fg $bg
client.urgent           #000000 #000000 #ffffff #000000

gaps inner 8
gaps outer 4

#################################
# Startup things.
#################################
exec_always --no-startup-id feh --bg-fill /home/nyasuu/Descargas/knight.png
exec_always --no-startup-id polybar

#################################
# Applications.
#################################
set $term kitty
set $menu rofi -show drun

bindsym $mod+Return exec $term
bindsym $mod+d exec $menu

#################################
# Our dear system.
#################################
bindsym $mod+Shift+r exec reload
bindsym $mod+Shift+c exec restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to quit? Your windows will miss you.' -B 'Dont worry, ill be back.' 'i3-msg exit'"

#################################
# Window focus.
#################################
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

#################################
# Mouse control.
#################################
bindsym $mod+Button1 move
bindsym $mod+Button3 resize

#################################
# Layout.
#################################
bindsym $mod+v split v
bindsym $mod+b split h
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#################################
# State of windows.
#################################
bindsym $mod+f exec fullscreen toggle
bindsym $mod+Shift+space floating toggle

#################################
# Scratchpad.
#################################
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus exec scratchpad show

############################################################
# Workspaces.
# - Because a good soldier uses workspaces in a good manner.
############################################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

#################################
# Move your containers.
#################################
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#################################
# Closing our windows.
#################################
bindsym $mod+q kill

#################################
# Volume.
#################################
bindsym XF86AudioRaiseVolume exec amixer set Master 5%+
bindsym XF86AudioLowerVolume exec amixer set Master 5%-
bindsym XF86AudioMute exec amixer set Master toggle

#################################
# Brightness.
#################################
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

######################################################################################
# Extra: Polybar keybind.
# - You know, commander is been looking a way to start THAT without having to reset.
######################################################################################
bindsym $mod+Shift+S exec --no-startup-id polybar

############################################################
# Screenshots.
# - Say "cheese", soldier! 
############################################################
# Full area.
bindsym $mod+Ctrl+S exec --no-startup-id maim /home/nyasuu/$(date +%Y-%m-%d_%H-%M-%S).png

# Area.
bindsym $mod+Alt+S exec --no-startup-id maim --select /home/nyasuu/$(date +%Y-%m-%d_%H-%M-%S).png
